{
  "name": "trefoil",
  "version": "1.0.0",
  "description": "WebGL recreation of aa cel-shaded trefoil demo",
  "main": "webpack.config.js",
  "scripts": {
    "start:dev": "webpack serve",
    "publish": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickgirardo/trefoil.git"
  },
  "author": "Nick Girardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickgirardo/trefoil/issues"
  },
  "homepage": "https://github.com/nickgirardo/trefoil#readme",
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
